BLOCKCHAIN=yellowstone
NETWORK=
BLOCK_INTERVAL=25000 
CHRONICLE_RPC_URL=https://chain-rpc.litprotocol.com/replica-http
YELLOWSTONE_RPC_URL=https://yellowstone-rpc.litprotocol.com/
DUNE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
TESTNETS_AWS_ACCESS_KEY_ID=
TESTNETS_AWS_SECRET_ACCESS_KEY=
TESTNETS_AWS_SESSION_TOKEN=
